{
    "name": "simplesamlphp/simplesamlphp-module-expirycheck",
    "description": "The expirycheck module validates user's expiry date",
    "type": "simplesamlphp-module",
    "keywords": ["simplesamlphp", "expirycheck"],
    "license": "LGPL-2.1-or-later",
    "authors": [
        {
            "name": "Alex Mihičinac",
            "email": "alexm@arnes.si"
        }
    ],
    "config": {
        "preferred-install": {
            "simplesamlphp/simplesamlphp": "source",
            "*": "dist"
        }
    },
    "autoload": {
        "psr-4": {
            "SimpleSAML\\Module\\expirycheck\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SimpleSAML\\Test\\Utils\\": "vendor/simplesamlphp/simplesamlphp/tests/Utils"
        }
    },
    "require": {
        "php": ">=7.4 || ^8.0",
        "simplesamlphp/assert": "^0.2.6",
        "simplesamlphp/composer-module-installer": "~1.1",
        "simplesamlphp/simplesamlphp": "dev-master"
    },
    "require-dev": {
        "simplesamlphp/simplesamlphp-test-framework": "^1.1.0"
    },
    "support": {
        "issues": "https://github.com/simplesamlphp/simplesamlphp-module-expirycheck/issues",
        "source": "https://github.com/simplesamlphp/simplesamlphp-module-expirycheck"
    }
}
